*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('./assets/bg.svg');
    background-color: #121214;
    background-position-y: 55%;
    background-position-x: center;
}
body *{
    font-family: 'Roboto', sans-serif;
}
#app{
    width: fit-content; /*adaptar a largura do container de acordo com o conteudo inserido*/
    margin:52px auto;
}
header{
    margin-bottom: 60px;
}
ul{
    list-style: none;
}
.card{
    padding: 32px 23px;
    text-align: center;
    background-color: #1D1C19;
    border-bottom: 2px solid #F7DD43;
    border-radius: 6px;
}
.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;

    color: #F7DD43;
    font-weight: bold;
    font-size: 24px;
}
.card h2 span{
    color: #E1E1E6;
    font-size: 16px;
    text-transform: uppercase;
}
.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li strong{
    font-weight: 900;
    font-size: 24px;
    line-height: 125%;
    color: #E1E1E6;
}
.card ul li + li{
    padding-top: 35px;
    border-top: 1px solid #323238;
}
.card ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 270px;
}